{
  "name": "pig-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pig-bridge": "./bin/pig-bridge.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/bridge-e2e.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
